SKIP_PREFLIGHT_CHECK      = true
REACT_APP_BASENAME        = ""
REACT_APP_ENVIRONMENT     = "development"
REACT_APP_DEVELOPMENT_URL = "http://localhost:5000"
REACT_APP_DEPLOY_URL      = "https://progress-application.onrender.com"
REACT_APP_TESTING_URL     = "https://progress-develop-server.onrender.com"